Algeria|#0F47AF
Angola|#DA121A
Benin|#C95400
Botswana|#0F47AF
Burkina Faso|#8A3900
Burundi|#EDB200
Cameroon|#078930
Cape Verde Islands|#078930
Central African Republic|#0F47AF
Chad|#8A3900
Congo|#078930
Democratic Republic of the Congo|#DA121A
Djibouti|#078930
Egypt|#EDB200
Equatorial Guinea|#FA6432
Eritrea|#C95400
Ethiopia|#0F47AF
Gabon|#FCDD09
Gambia|#8A3900
Ghana|#8A3900
Guinea|#0F47AF
Guinea-Bissau|#0F47AF
Ivory Coast|#FA6432
Kenya|#0F47AF
Lesotho|#0F47AF
Liberia|#078930
Libya|#DA121A
Madagascar|#0F47AF
Malawi|#FA6432
Mali|#DA121A
Mauritania|#FA6432
Mozambique|#FCDD09
Morocco|#EDB200
Namibia|#FCDD09
Niger|#EDB200
Nigeria|#FCDD09
Rwanda|#FCDD09
Sao Tome and Principe|#EDB200
Senegal|#EDB200
Seychelles|#C95400
Sierra Leone|#FA6432
Somalia|#EDB200
Sudan|#FA6432
South Africa|#078930
South Sudan|#DA121A
Swaziland|#FCDD09
Tanzania|#EDB200
Togo|#0F47AF
Tunisia|#FCDD09
Uganda|#C95400
Western Sahara|#00CF00
Zambia|#00CF00
Zimbabwe|#DA121A